{
    "RootView": {
        "id": "do_alayout_1",
        "width": "480",
        "height": "854",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "width": "480",
                "height": "70",
                "bgColor": "E03E3FFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "label_title",
                        "x": "100",
                        "y": "10",
                        "width": "280",
                        "height": "50",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "30",
                        "text": "信息",
                        "textAlign": "center"
                    }
                ]
            },
            {
                "id": "do_segmentview",
                "y": "70",
                "width": "420",
                "height": "50",
                "type": "do_SegmentView",
                "templates": "source://view/inform/seg_cell.ui"
            },
            {
                "id": "do_slideview",
                "y": "120",
                "width": "480",
                "height": "650",
                "type": "do_SlideView",
                "templates": "source://view/inform/slide_cell.ui"
            },
            {
                "id": "do_line_1",
                "y": "120",
                "width": "480",
                "height": "1",
                "bgColor": "DBDBDBFF",
                "type": "do_Label"
            },
            {
                "id": "action_select",
                "x": "420",
                "y": "70",
                "width": "60",
                "height": "50",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_imageview_1",
                        "x": "15",
                        "y": "17",
                        "width": "30",
                        "height": "16",
                        "type": "do_ImageView",
                        "scale": "fillxory",
                        "source": "source://image/arrow@down.png"
                    }
                ]
            }
        ]
    }
}