{
    "RootView": {
        "id": "do_alayout_1",
        "width": "480",
        "height": "70",
        "type": "do_ALayout",
        "views": [
            {
                "id": "icon",
                "x": "30",
                "y": "20",
                "width": "30",
                "height": "30",
                "type": "do_ImageView",
                "cacheType": "always",
                "defaultImage": "source://image/apps@default.png",
                "scale": "fillxory"
            },
            {
                "id": "name",
                "x": "75",
                "y": "15",
                "width": "390",
                "height": "40",
                "type": "do_Label",
                "fontSize": "24"
            }
        ]
    }
}