{
	"RootView":{
		"id":"do_alayout_1",
		"bgColor":"FFFFFFFF",
		"height":"854",
		"views":[
			{
				"id":"do_alayout_2",
				"height":"300",
				"views":[
					{
						"id":"do_imageview_1",
						"scale":"fillxory",
						"height":"120",
						"source":"source://image/logo.png",
						"width":"120",
						"type":"do_ImageView",
						"y":"70",
						"x":"180"
					},
					{
						"id":"do_label_1",
						"text":"OA-Sample",
						"height":"40",
						"width":"380",
						"textAlign":"center",
						"type":"do_Label",
						"fontSize":"24",
						"y":"220",
						"x":"50"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_alayout_3",
				"bgColor":"FFFFFFFF",
				"height":"140",
				"views":[
					{
						"id":"do_label_2",
						"text":"帐号",
						"height":"50",
						"width":"60",
						"type":"do_Label",
						"fontSize":"24",
						"y":"10",
						"x":"30"
					},
					{
						"id":"tf_id",
						"text":"1",
						"height":"50",
						"width":"260",
						"inputType":"ASC",
						"hint":"请输入ID",
						"type":"do_TextField",
						"fontSize":"24",
						"y":"10",
						"x":"100"
					},
					{
						"id":"do_label_3",
						"text":"密码",
						"height":"50",
						"width":"60",
						"type":"do_Label",
						"fontSize":"24",
						"y":"80",
						"x":"30"
					},
					{
						"id":"tf_password",
						"text":"1",
						"height":"50",
						"width":"265",
						"inputType":"ASC",
						"hint":"请输入密码",
						"type":"do_TextField",
						"fontSize":"24",
						"password":"true",
						"y":"80",
						"x":"100"
					},
					{
						"id":"action_reg",
						"bgColor":"C0C0C0FF",
						"fontColor":"FFFFFFFF",
						"text":"点击注册",
						"height":"40",
						"type":"do_Button",
						"fontSize":"20",
						"y":"15",
						"x":"365"
					},
					{
						"id":"action_forget",
						"bgColor":"C0C0C0FF",
						"fontColor":"FFFFFFFF",
						"text":"找回密码",
						"height":"40",
						"type":"do_Button",
						"fontSize":"20",
						"y":"85",
						"x":"365"
					}
				],
				"width":"480",
				"type":"do_ALayout",
				"y":"330"
			},
			{
				"id":"action_remember",
				"height":"50",
				"views":[
					{
						"id":"img_remember",
						"scale":"fillxory",
						"height":"32",
						"source":"source://image/login@remember1.png",
						"width":"32",
						"type":"do_ImageView",
						"y":"9",
						"x":"10"
					},
					{
						"id":"do_label_4",
						"fontColor":"333333FF",
						"text":"记住密码",
						"height":"40",
						"width":"110",
						"type":"do_Label",
						"fontSize":"22",
						"y":"5",
						"x":"55"
					}
				],
				"width":"170",
				"type":"do_ALayout",
				"y":"490",
				"x":"160"
			},
			{
				"id":"action_login",
				"bgColor":"E03E3FFF",
				"fontColor":"FFFFFFFF",
				"text":"登录",
				"height":"60",
				"width":"380",
				"type":"do_Button",
				"fontSize":"24",
				"y":"560",
				"x":"50"
			},
			{
				"id":"do_line_1",
				"bgColor":"DBDBDBFF",
				"height":"1",
				"width":"480",
				"type":"do_Label",
				"y":"330"
			},
			{
				"id":"do_line_2",
				"bgColor":"DBDBDBFF",
				"height":"1",
				"width":"480",
				"type":"do_Label",
				"y":"400",
				"x":"30"
			},
			{
				"id":"do_line_3",
				"bgColor":"DBDBDBFF",
				"height":"1",
				"width":"480",
				"type":"do_Label",
				"y":"470"
			}
		],
		"width":"480",
		"type":"do_ALayout"
	}
}