{
    "RootView": {
        "id": "do_alayout_1",
        "width": "480",
        "height": "854",
        "bgColor": "F7F7F7FF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "width": "480",
                "height": "70",
                "bgColor": "E03E3FFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "action_back",
                        "width": "80",
                        "height": "70",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_1",
                                "x": "30",
                                "y": "18",
                                "width": "18",
                                "height": "34",
                                "type": "do_ImageView",
                                "source": "source://image/topbar@back.png"
                            }
                        ]
                    },
                    {
                        "id": "label_title",
                        "x": "100",
                        "y": "10",
                        "width": "280",
                        "height": "50",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "30",
                        "text": "备忘录",
                        "textAlign": "center"
                    },
                    {
                        "id": "action_save",
                        "x": "400",
                        "width": "80",
                        "height": "70",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_2",
                                "x": "20",
                                "y": "21",
                                "width": "41",
                                "height": "28",
                                "type": "do_ImageView",
                                "scale": "fillxory",
                                "source": "source://image/feedback@send.png"
                            }
                        ]
                    }
                ]
            },
            {
                "id": "do_alayout_3",
                "x": "10",
                "y": "80",
                "width": "460",
                "height": "694",
                "bgColor": "DBDBDBFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "tf_memo",
                        "x": "1",
                        "y": "1",
                        "width": "458",
                        "height": "692",
                        "bgColor": "FFFFFFFF",
                        "type": "do_TextBox",
                        "fontSize": "24",
                        "hint": "备忘录"
                    }
                ]
            },
            {
                "id": "action_text",
                "y": "784",
                "width": "160",
                "height": "70",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_1",
                        "x": "15",
                        "y": "15",
                        "width": "130",
                        "height": "40",
                        "type": "do_Label",
                        "fontSize": "24",
                        "text": "文本",
                        "textAlign": "center"
                    }
                ]
            },
            {
                "id": "action_photo",
                "x": "160",
                "y": "784",
                "width": "160",
                "height": "70",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_2",
                        "x": "15",
                        "y": "15",
                        "width": "130",
                        "height": "40",
                        "type": "do_Label",
                        "fontSize": "24",
                        "text": "拍照",
                        "textAlign": "center"
                    }
                ]
            },
            {
                "id": "action_audio",
                "x": "320",
                "y": "784",
                "width": "160",
                "height": "70",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "do_label_3",
                        "x": "15",
                        "y": "15",
                        "width": "130",
                        "height": "40",
                        "type": "do_Label",
                        "fontSize": "24",
                        "text": "音频",
                        "textAlign": "center"
                    }
                ]
            },
            {
                "id": "do_line_1",
                "y": "784",
                "width": "480",
                "height": "1",
                "bgColor": "DBDBDBFF",
                "type": "do_Label"
            }
        ]
    }
}