{
    "RootView": {
        "id": "do_alayout_1",
        "width": "480",
        "height": "854",
        "bgColor": "FFFFFFFF",
        "type": "do_ALayout",
        "views": [
            {
                "id": "do_alayout_2",
                "width": "480",
                "height": "70",
                "bgColor": "E03E3FFF",
                "type": "do_ALayout",
                "views": [
                    {
                        "id": "action_back",
                        "width": "80",
                        "height": "70",
                        "type": "do_ALayout",
                        "views": [
                            {
                                "id": "do_imageview_1",
                                "x": "30",
                                "y": "18",
                                "width": "18",
                                "height": "34",
                                "type": "do_ImageView",
                                "source": "source://image/topbar@back.png"
                            }
                        ]
                    },
                    {
                        "id": "label_title",
                        "x": "100",
                        "y": "10",
                        "width": "280",
                        "height": "50",
                        "type": "do_Label",
                        "fontColor": "FFFFFFFF",
                        "fontSize": "30",
                        "text": "关于",
                        "textAlign": "center"
                    }
                ]
            },
            {
                "id": "webview",
                "y": "70",
                "width": "480",
                "height": "784",
                "type": "do_WebView",
                "url": "source://view/setting/about/about.do.html"
            }
        ]
    }
}